{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DevConnection": "Server=tcp:webmvcdb.database.windows.net,1433;Initial Catalog=WEBMVCDB;Persist Security Info=False;User ID=hoibui;Password=Abc@123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}